/* ----------------------------- */
/* -- CONTEÚDO DESTAQUE -- */
.projeto-destaque {
    width: 80%;
    margin: 80px auto;
}
.titulo {
    text-align: center;
} .titulo h1 {
    font-size: 7vmin;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col img {
    margin-top: 30px;
    width: 80%;
    height: 100%;
    border-radius: 10px;
}

.col h4 {
    font-size: 3vmin;
    margin: 10px auto;
}

/* ----------------------------- */
/* -- CONTEÚDO O QUE É -- */
.conteudo-principal {
    width: 100%;
    height: 80vh; /* Utilizar 100vh quando estiver utilizando uma imagem */ 
    background-color: grey;
    background-position: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.principal-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
}

.principal-content h1 {
    font-size: 7vmin;
}

.principal-content p {
    margin-top: 20px;
}

/* -- CONSTRUÇÃO CONTEÚDO CARDS -- */
.card-pai {
    height: 200px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card-filho {
    position: relative;
    transition: all 0.3s ease;
}

.card-filho:hover {
    transform: scale(1.1);
}

.card-filho::before {
    content: attr(data-desc);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.card-filho:hover::before {
    opacity: 1;
}   .card-filho img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

/* ----------------------------- */
/* -- CONTEÚDO CARROSEL PECULIARIDADES -- */
.peculiaridade-carrosel {
    width: 80%;
    margin: 0 auto; 
    margin-top: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* ----------------------------- */
/* -- CONTEÚDO CURIOSIDADES -- */
.curiosidades {
    padding-left: 50px;
    padding-top: 30px;
}

.card {
    width: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.card-curiosidade {
    padding-left: 50px;
    padding-top: 30px;
    margin-bottom: 20px;
} 

.hidden {
    display: none;
}

.content-section {
    margin: 20px 0;
}


/* ----------------------------- */
/* -- CONTEÚDO PECULIARIDADE -- */
.peculiaridade-carrosel {
    width: 80%;
    margin: 0 auto; 
    margin-top: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* ----------------------------- */
/* -- CONTEÚDO DIFERENÇAS -- */
.diferencas {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 50px;
    padding-top: 30px;
}

.diferencas-card {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-right: 20px;
}